* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.card-container {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gradient-text {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(to right, #ff6f61, #8f31be);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
}

.card {
    background-image: linear-gradient(#0c0c0c, #220223);
    max-height: 500px;
    max-width: 700px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
    color: white;
}
.card-content{
    text-align: justify;
}
.card-content p {
    font-size: x-large;
}
.card a{
    display: inline-flex;
    padding: 9px 12px;
    margin-top: 20px;
    height: 20px;
    width: 90px;
    text-decoration: none;
    color: white;
    background-color: #2e1131;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
}
.card a:hover{
    transform: translateY(-10px);
    background-color: #8f31be;
}


@media (max-width:768px){
    .card-content p{
        font-size: medium;
    }
    .card{
        margin: 20px;
    }
}